{
  "type": "module",
  "scripts": {
    "dev": "concurrently --kill-others 'npm:frontend-dev' 'npm:backend-dev'",
    "frontend-dev": "cd frontend && npm run dev",
    "backend-dev": "cd backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prettier": "^3.2.4"
  }
}
